.gridbox {
    display: grid;
    max-height: 100%;
    max-width: 75%;
    height: 85vh;
    gap: 2vh;
    margin: 3vh 0rem 0rem 0rem;
    justify-self: center;
    justify-items: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: perspective(1200px);
}

.card {
    aspect-ratio: 745/1040;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    box-shadow: rgba(255, 255, 255, 0) 0px 0px 0px;
    border-radius: 5px;
    transition: box-shadow .10s, transform .10s;
}

.card:hover {
    transition: all .25s;
    box-shadow: rgba(255, 255, 255, 0.55) 0px 0px 15px;
    border-radius: 5px;
    transform: scale3d(1.05, 1.05, 1.05);
    cursor: pointer;
}

.cardFront,
.cardBack {
    aspect-ratio: 745/1040;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; 
}

.cardFront {
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
}

.cardBack {
    background: url(../../images/1cardback.png) no-repeat center;
    background-size: contain;
}

.flip {
    animation: flip .5s forwards linear;
}

.unflip {
    animation: unflip .5s forwards linear;
}

@keyframes flip {
    0%   { transform: rotateY(0deg); }
    100% { transform: rotateY(180deg); }
}

@keyframes unflip {
    0%   { transform: rotateY(180deg); }
    100% { transform: rotateY(0deg); }
}

@media (orientation: portrait) {
    .gridbox {
        gap: 2vw;
        width: 60%;
        height: fit-content;
    }
    .card {
        width: 100%;
        height: 100%;
    }
}
